<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Fri Feb 23 15:08:25 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>G-Index</title>
<meta name="date" content="2018-02-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/example/emds/coach/R.attr.html#gapBetweenBars">gapBetweenBars</a></span> - Static variable in class com.example.emds.coach.<a href="../com/example/emds/coach/R.attr.html" title="class in com.example.emds.coach">R.attr</a></dt>
<dd>
<div class="block">May be a dimension value, which is a floating point number appended with a
 unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/emds/coach/modele/Profil.html#getAge--">getAge()</a></span> - Method in class com.example.emds.coach.modele.<a href="../com/example/emds/coach/modele/Profil.html" title="class in com.example.emds.coach.modele">Profil</a></dt>
<dd>
<div class="block">getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/emds/coach/controleur/Controle.html#getImg--">getImg()</a></span> - Method in class com.example.emds.coach.controleur.<a href="../com/example/emds/coach/controleur/Controle.html" title="class in com.example.emds.coach.controleur">Controle</a></dt>
<dd>
<div class="block">Récupère l'img du profil</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/emds/coach/modele/Profil.html#getImg--">getImg()</a></span> - Method in class com.example.emds.coach.modele.<a href="../com/example/emds/coach/modele/Profil.html" title="class in com.example.emds.coach.modele">Profil</a></dt>
<dd>
<div class="block">getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/emds/coach/modele/ProfilTest.html#getImg--">getImg()</a></span> - Method in class com.example.emds.coach.modele.<a href="../com/example/emds/coach/modele/ProfilTest.html" title="class in com.example.emds.coach.modele">ProfilTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/emds/coach/controleur/Controle.html#getInstance--">getInstance()</a></span> - Static method in class com.example.emds.coach.controleur.<a href="../com/example/emds/coach/controleur/Controle.html" title="class in com.example.emds.coach.controleur">Controle</a></dt>
<dd>
<div class="block">Crée ou récupère l'instance déjà créée</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/emds/coach/controleur/Controle.html#getMessage--">getMessage()</a></span> - Method in class com.example.emds.coach.controleur.<a href="../com/example/emds/coach/controleur/Controle.html" title="class in com.example.emds.coach.controleur">Controle</a></dt>
<dd>
<div class="block">Récupère le message du profil</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/emds/coach/modele/Profil.html#getMessage--">getMessage()</a></span> - Method in class com.example.emds.coach.modele.<a href="../com/example/emds/coach/modele/Profil.html" title="class in com.example.emds.coach.modele">Profil</a></dt>
<dd>
<div class="block">getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/emds/coach/modele/ProfilTest.html#getMessage--">getMessage()</a></span> - Method in class com.example.emds.coach.modele.<a href="../com/example/emds/coach/modele/ProfilTest.html" title="class in com.example.emds.coach.modele">ProfilTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/emds/coach/modele/Profil.html#getPoids--">getPoids()</a></span> - Method in class com.example.emds.coach.modele.<a href="../com/example/emds/coach/modele/Profil.html" title="class in com.example.emds.coach.modele">Profil</a></dt>
<dd>
<div class="block">getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/emds/coach/modele/Profil.html#getSexe--">getSexe()</a></span> - Method in class com.example.emds.coach.modele.<a href="../com/example/emds/coach/modele/Profil.html" title="class in com.example.emds.coach.modele">Profil</a></dt>
<dd>
<div class="block">getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/emds/coach/modele/Profil.html#getTaille--">getTaille()</a></span> - Method in class com.example.emds.coach.modele.<a href="../com/example/emds/coach/modele/Profil.html" title="class in com.example.emds.coach.modele">Profil</a></dt>
<dd>
<div class="block">getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/emds/coach/R.attr.html#goIcon">goIcon</a></span> - Static variable in class com.example.emds.coach.<a href="../com/example/emds/coach/R.attr.html" title="class in com.example.emds.coach">R.attr</a></dt>
<dd>
<div class="block">May be a reference to another resource, in the form
 "<code>@[+][<i>package</i>:]<i>type</i>/<i>name</i></code>" or a theme
 attribute in the form
 "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/emds/coach/R.drawable.html#graisse">graisse</a></span> - Static variable in class com.example.emds.coach.<a href="../com/example/emds/coach/R.drawable.html" title="class in com.example.emds.coach">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/emds/coach/R.id.html#grpRadioSexe">grpRadioSexe</a></span> - Static variable in class com.example.emds.coach.<a href="../com/example/emds/coach/R.id.html" title="class in com.example.emds.coach">R.id</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
